# WordRoomLab

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: AddRoom.java  MainActivity.java  RoomAdapter.java  RoomHolder.java
app/src/main/java/com/example/room/dao/: WordDao.java
app/src/main/java/com/example/room/data/db/: WordRoomDatabase.java
app/src/main/java/com/example/room/data/models/: WordViewModel.java
app/src/main/java/com/example/room/data/repositories/: WordRepository.java
app/src/main/java/com/example/room/entities/: Word.java
app/src/main/res/layout/: activity_add_room.xml  list_of_rooms.xml  room_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
